server {
  listen 80;
  server_name kristianaspevik.com;
  
  access_log = /home/kristian/Documents/access.log
  error_log = /home/kristian/Documents/error.log
  
  location /static {
    root ~/Documents/Projects/KristianAspevik.com/kristianaspevik
  }

  location / {
    proxy_pass http://127.0.0.1:8000
  }


}
